REACT_APP_API_KEY = AIzaSyAqEoNcB7SVJ0HqrPO1u2QJOGHDyPNkkUc
REACT_APP_AUTHDOMAIN = take-five-1eb81.firebaseapp.com
REACT_APP_PROJECT_ID = take-five-1eb81
REACT_APP_STORAGE_BUCKET = take-five-1eb81.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 695158507558
REACT_APP_APP_ID = 1:695158507558:web:e347b9224ca785675bfee7